<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биографии</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .hat{
        background: linear-gradient(90deg, rgba(233,47,154,1), rgba(255,209,0,1));
    }
    body {
        margin: 0%;
        margin-top: 0%;
    }
    .contentbio{
        margin-left: 30%;
        margin-right: 30%;
    }
    .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */

    }
    .rec {
        float: right;
        margin-right: 3%;
        background-color: coral;
        height: 100%;
        margin-top: 0px;
    }
    h1 {
        font-size: 20px;
        font-weight: normal;
    }
</style>
<body>   
    <div class="contentbio">
    <div class="rec">
        <h1>e3f3f</h1>
    </div>
    <div>
        <p><img src="Mikhail_lermontov.jpg"alt="" class="leftimg">Михаил Лермонтов — один из самых известных русских поэтов, и признание к нему пришло еще при жизни. Его творчество, в котором сочетались острые социальные темы с философскими мотивами и личными переживаниями, оказало огромное влияние на поэтов и писателей XIX–XX веков. «Культура.РФ» рассказывает о личности, жизни и творчестве Михаила Лермонтова.</p>
        <h1><h1 style="font-weight: 700; font-size: 30px; color: brown;">Московская юность</h1><br><h1>
            Михаил Юрьевич Лермонтов родился ночью со 2 на 3 октября (15 октября по новому стилю) 1814 года в доме напротив площади Красных Ворот — той самой, где сегодня стоит самый известный в России памятник поэту.
            Матери Лермонтова на тот момент не было и семнадцати, а отец имел репутацию привлекательного, но легкомысленного человека. Настоящая власть в семье была в руках бабушки поэта — Елизаветы Арсеньевой. Именно она настояла, чтобы мальчика назвали не Петром, как того хотел отец, а Михаилом.
            Молодой Лермонтов не отличался ни крепким здоровьем, ни веселым нравом.
            Все детство он болел золотухой. Субтильный мальчик с расстройством питания и сыпью по всему телу вызывал у сверстников пренебрежение и насмешки. «Лишенный возможности развлекаться обыкновенными забавами детей, Саша начал искать их в самом себе…» — писал Лермонтов в одной из автобиографических повестей. Чем чаще недомогал Лермонтов, тем более усиленно бабушка занималась его лечением и образованием. В 1825 году она привезла его на Кавказ — так в жизни Лермонтова возник самый важный для него топоним. «Горы кавказские для меня священны», — писал поэт.
            С сентября 1830 года поэт учился в Московском университете — сначала на нравственно-политическом, а затем на словесном отделении. Позже вслед за Кавказом Лермонтов назовет и Университет своим «святым местом».
            Правда, дружбы сокурсников Михаил не искал, участия в студенческих кружках не принимал, споры манкировал. Среди «проигнорированных» Лермонтовым был и Виссарион Белинский﻿: впервые они пообщались значительно позже — во время первого ареста поэта. В конце второго курса на репетиции экзаменов по риторике, геральдике и нумизматике, Лермонтов продемонстрировал начитанность сверх программы и… почти полное незнание лекционного материала. Возникли пререкания с экзаменаторами. Так в записях администрации напротив фамилии Лермонтова появилась пометка на латыни: consilium abeundi («посоветовано уйти»). После этого юноша переехал в Петербург.
            </h1>
    </div>
   </div>
</body>
</html>